#about-me {
  background-color: rgba(1, 49, 145, 0.1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 30% 60%;
  grid-template-areas: " header header " "photo description";
  height: auto;
  width: auto;
}

#about-me h2 {
  font-size: 3.8vw;
  grid-area: header;
  justify-self: center;
  height: 40px;
}

.paragraph {
  font-size: 2.3vw;
  width: 95%;
  grid-area: description;
  padding-bottom: 5%;
}

#about-me img {
  width: 37%;
  grid-area: photo;
  justify-self: center;
}

.paragraph p {
  margin: 0;
  text-align: left;
}

@media screen and (max-width: 768px) {
  /* about me*/
  #about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22% 30%;
    grid-template-areas: "title" "description";
    height: 100%;
  }

  #about-me img {
    display: none;
  }

  #about-me h2 {
    grid-area: title;
    font-size: 3.8vw;
  }

  .paragraph {
    font-size: 3.6vw;
    text-align: center;
    grid-area: description;
    justify-self: center;
  }
}

@media screen and (max-width: 480px) {
  #about-me h2 {
    grid-area: title;
    font-size: 5.8vw;
  }

  .paragraph {
    font-size: 4.3vw;
    text-align: center;
    grid-area: description;
    justify-self: center;
  }

}
