/*ABOUT ME*/

#about-me {
  background-color: rgba(1, 49, 145, 0.1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 30% 60%;
  grid-template-areas: " header header " "photo description";
  height: auto;
  width: auto;
}

#about-me h2 {
  font-size: 40px;
  grid-area: header;
  justify-self: center;
  height: 40px;
}

.paragraph {
  font-size: 22px;
  width: 95%;
  grid-area: description;
  padding-bottom: 5%;
}

#about-me img {
  width: 40%;
  grid-area: photo;
  justify-self: center;
}

.paragraph p {
  text-align: left;
}

/*SKILLS*/

#skills {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: 1fr;
  grid-template-areas: "header header header header header header";
  justify-content: center;
  justify-items: center;
  grid-gap: 1%;
  margin-bottom: 5%;
  width: auto;
}

#skills h2 {
  grid-area: header;
  justify-self: center;
  font-size: 40px;
}

#skills h4 {
  font-size: 1em;
  justify-items: center;
  text-align: center;
  margin: 0;
}

.logo img {
  padding-top: 10%;
  height: 70%;
}

.logo {
  height: 100%;
  background-color: rgba(1, 49, 145, 0.1);
  border-radius: 10%;
  box-shadow: 2px 2px 2px 2px rgba(2, 22, 63, 0.3);
}

/*PROJECTS*/

#projects {
  background-color: (1, 49, 145, 0.1);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1 fr;
  grid-template-areas: " header header header header header";
  justify-content: center;
  justify-items: center;
  grid-column-gap: 2%;
  grid-row-gap: 1%;
  margin-bottom: 5%;
  margin: 0% 10%;
}

#projects h2 {
  font-size: 40px;
  grid-area: header;
  justify-self: center;
}

#projects .project-img {
  width: 90%;
  justify-self: center;
}

#projects div {
  width: 100%;
  height: 80%;
  margin-bottom: 25%;
  background-color: rgba(1, 49, 145, 0.1);
  border-radius: 10%;
  box-shadow: 2px 2px 2px 2px rgba(2, 22, 63, 0.3);
  text-align: center;
  padding-top: 15%;
}

#projects div p {
  padding: 0% 5% 0% 5%;
}

#projects div .mini-img-project {
  width: 30px;
}

/*contact me*/

#contact-me {
  background-color: rgba(1, 49, 145, 0.1);
  display: grid;
  grid-template-columns: 1.5fr 2.5fr;
  grid-template-rows: 1fr;
  justify-items: center;
  grid-template-areas: " header header " "form img";
  height: auto;
  width: auto;
  padding-bottom: 2%;
}

#contact-me h2 {
  font-size: 40px;
  grid-area: header;
  justify-self: center;
}

#contact-me form {
  grid-area: form;
}

#contact-me input {
  width: 365px;
  height: 31px;
  border: 2px solid #0f0569;
  box-sizing: border-box;
  border-radius: 10px;
}

#contact-me textarea {
  width: 365px;
  height: 86px;
  border: 2px solid #0f0569;
  box-sizing: border-box;
  border-radius: 10px;
}

#contact-me button {
  width: 365px;
  height: 31px;
  background: #0f0569;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

#contact-me label {
  font-size: 14px;
}

#contact-me input:hover {
  border: 2px solid #07d5f0;
  box-sizing: border-box;
  border-radius: 10px;
}

#contact-me textarea:hover {
  border: 2px solid #07d5f0;
  box-sizing: border-box;
  border-radius: 10px;
}

#contact-me button:hover {
  background-color: #07d5f0;
  box-sizing: border-box;
  border-radius: 10px;
}

#contact-me img {
  width: 70%;
  grid-area: img;
  justify-self: center;
}

/*FOOTER*/

#main-footer {
  background-color: #010033;
  color: #ffffff;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1024px) {
  #projects {
    background-color: (1, 49, 145, 0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: " header header header header";
    justify-content: center;
    justify-items: center;
    grid-column-gap: 2%;
    grid-row-gap: 1%;
    margin-bottom: 5%;
    margin: 0% 10%;
  }
  #contact-me {
    background-color: rgba(1, 49, 145, 0.1);
    display: grid;
    grid-template-columns: 1.5fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-template-areas: " header " "form ";
    height: auto;
    width: auto;
    padding-bottom: 2%;
  }

  #contact-me img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  /* about me*/
  #about-me {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 22% 30%;
    grid-template-areas: "title" "description";
    height: 100%;
  }

  #about-me img {
    display: none;
  }

  #about-me h2 {
    grid-area: title;
  }

  .paragraph {
    text-align: center;
    grid-area: description;
    justify-self: center;
  }

  /*SKILLS*/

  #skills h2 {
    font-size: 24px;
  }

  #skills h4 {
    font-size: 16px;
  }

  #skills img {
    width: 100px;
  }

  /*projects*/
  #projects {
    background-color: (1, 49, 145, 0.1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "header header header";
    justify-content: center;
    justify-items: center;
    grid-column-gap: 2%;
    grid-row-gap: 1%;
    margin-bottom: 5%;
    margin: 0% 10%;
  }
  #projects div {
    height: 80%;
  }
  #projects div > h3 {
    font-size: 1em;
  }

  #projects div > p {
    font-size: 0.8em;
  }

  #contact-me img {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  #projects {
    background-color: (1, 49, 145, 0.1);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "header header";
    justify-content: center;
    justify-items: center;
    height: fit-content;
    grid-row-gap: 1%;
  }

  #projects div {
    height: 80%;
    padding-bottom: 10%;
  }
  #projects div > h3 {
    font-size: 1em;
  }

  #projects div > p {
    font-size: 0.8em;
  }
}
